### ISSUE TITLE
SIGSEGV error when trying to execute the snmp generator on Fedora 32

### ISSUE THREAD

**Issue by str8edgedave** [prometheus/snmp_exporter#529]
Hi,
I am unable to run the generator for the snmp_exporter on Fedora 32. On Ubuntu 20.04, the generator runs properly. I am following the github instructions to build the generator, which compiles properly on both Fedora and Ubuntu.

#### On Fedora 32:
```bash
[david@gizmo generator]$ go version
go version go1.14.3 linux/amd64
[david@gizmo generator]$ export MIBDIRS=./mibs
[david@gizmo generator]$ ./generator generate
level=info ts=2020-06-15T18:02:56.942Z caller=net_snmp.go:142 msg="Loading MIBs" from=./mibs
Segmentation fault (core dumped)
[david@gizmo generator]$ 
```
#### On Ubuntu 20.04
```bash
dyaffe@vm-ubuntu:~/go/src/github.com/prometheus/snmp_exporter/generator$ go version
go version go1.13.8 linux/amd64
dyaffe@vm-ubuntu:~/go/src/github.com/prometheus/snmp_exporter/generator$ exportMIBDIRS=./mibs
dyaffe@vm-ubuntu:~/go/src/github.com/prometheus/snmp_exporter/generator$ ./generator generate
level=info ts=2020-06-15T18:05:34.595Z caller=net_snmp.go:142 msg="Loading MIBs" from=mibs
level=info ts=2020-06-15T18:05:34.746Z caller=main.go:52 msg="Generating config for module" module=servertech_sentry3
-----<SNIP>-----
level=info ts=2020-06-15T18:05:35.032Z caller=main.go:67 msg="Generated metrics" module=infrapower_pdu metrics=4
level=info ts=2020-06-15T18:05:35.190Z caller=main.go:92 msg="Config written" file=/home/dyaffe/go/src/github.com/prometheus/snmp_exporter/generator/snmp.yml
dyaffe@vm-ubuntu:~/go/src/github.com/prometheus/snmp_exporter/generator$ 
```
### Host operating system:
```bash
$ uname -a
Linux gizmo.example.lan 5.6.16-300.fc32.x86_64 #1 SMP Thu Jun 4 18:08:38 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
```
### snmp_exporter version:
```bash
$ /opt/snmp_exporter/snmp_exporter
level=info ts=2020-06-15T17:56:23.981Z caller=main.go:149 msg="Starting snmp_exporter" version="(version=0.18.0, branch=HEAD, revision=9a2ff257dd2e8cdb2a4c88b18df668e2008c2cd6)"
```
### What device/snmpwalk OID are you using?
None yet, trying to generate snmp.yml. Eventually TP-Link TL-SG3424 (managed switch), Unifi SW-8 Switch, Unifi Flex HD AP, QNAP NAS

### If this is a new device, please link to the MIB(s).
N/A

### What did you do that produced an error?
Followed the instructions on github!

### What did you expect to see?
Mibs being processes and snmp.yml generated.

### What did you see instead?
Nothing, SIGSEGV error:
```bash
[david@gizmo generator]$ ./generator generate
level=info ts=2020-06-15T18:02:56.942Z caller=net_snmp.go:142 msg="Loading MIBs" from=./mibs
Segmentation fault (core dumped)
```

**Comment by brian-brazil** [comment]
That's a new one, probably something in netsnmp.

Can you get a traceback from GDB?

**Comment by str8edgedave** [comment]
For completeness:
```bash
david@gizmo generator]$ rpm -qa | grep snmp
net-snmp-libs-debuginfo-5.8-19.fc32.x86_64
net-snmp-5.8-19.fc32.x86_64
net-snmp-debugsource-5.8-19.fc32.x86_64
net-snmp-agent-libs-5.8-19.fc32.x86_64
net-snmp-libs-5.8-19.fc32.x86_64
net-snmp-utils-5.8-19.fc32.x86_64
net-snmp-debuginfo-5.8-19.fc32.x86_64
net-snmp-devel-5.8-19.fc32.x86_64
[david@gizmo generator]$ rpm -qa | grep golang
golang-src-1.14.3-1.fc32.noarch
golang-bin-1.14.3-1.fc32.x86_64
golang-1.14.3-1.fc32.x86_64
[david@gizmo generator]$ 
```
It's been eons since I have used GDB. Here goes nothing:
```gdb
[david@gizmo generator]$ gdb
GNU gdb (GDB) Fedora 9.1-5.fc32
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
(gdb) file generator
Reading symbols from generator...
Loading Go Runtime support.
(gdb) run generate
Starting program: /home/david/go/src/github.com/prometheus/snmp_exporter/generator/generator generate
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.31-2.fc32.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffd0bf1700 (LWP 111994)]
[New Thread 0x7fffcbfff700 (LWP 111995)]
[New Thread 0x7fffcb7fe700 (LWP 111996)]
[New Thread 0x7fffcaffd700 (LWP 111997)]
[New Thread 0x7fffca7fc700 (LWP 111998)]
level=info ts=2020-06-15T20:16:35.230Z caller=net_snmp.go:142 msg="Loading MIBs" from=mibs

Thread 1 "generator" received signal SIGSEGV, Segmentation fault.
0x00007ffff7d82981 in __memset_avx2_erms () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff7d82981 in __memset_avx2_erms () from /lib64/libc.so.6
#1  0x00007ffff7e45f6f in memset (__len=786432, __ch=0, __dest=0x7ffff7eee980)
    at /usr/include/bits/string_fortified.h:71
#2  netsnmp_init_mib_internals () at parse.c:752
#3  netsnmp_init_mib_internals () at parse.c:719
#4  0x00007ffff7e34be5 in netsnmp_init_mib () at mib.c:2711
#5  0x000000000046c3e0 in runtime.asmcgocall ()
    at /usr/lib/golang/src/runtime/asm_amd64.s:655
#6  0x0000000000469fdf in runtime.newproc.func1 ()
    at /usr/lib/golang/src/runtime/proc.go:3381
#7  0x000000000046ac06 in runtime.systemstack ()
    at /usr/lib/golang/src/runtime/asm_amd64.s:370
#8  0x000000000043fb90 in ?? () at <autogenerated>:1
#9  0x0000000000000000 in ?? ()
(gdb) 
```
Definitely not sure what I should do next.

**Comment by brian-brazil** [comment]
> netsnmp_init_mib

So that's the netsnmp call being made, and the error is in the mib parser by the looks of it so I'd guess the netsnmp versions are different and a bug was fixed somewhere.

**Comment by str8edgedave** [comment]
I checked on the Ubuntu VM, and both versions 'match', in as much at the major/minor release numbers go. Both distros are using net-snmp 5.8.
```bash
root@vm-ubuntu:~# apt list --installed | grep snmp

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

libsnmp-base/focal,now 5.8+dfsg-2ubuntu2 all [installed,automatic]
libsnmp-dev/focal,now 5.8+dfsg-2ubuntu2 amd64 [installed]
libsnmp35/focal,now 5.8+dfsg-2ubuntu2 amd64 [installed,automatic]
root@vm-ubuntu:~#
```
If you'd like, I can spin up a Fedora 31 VM later today and re-test

**Comment by brian-brazil** [comment]
Those don't look to be the same version, 5.8.9 is not 5.8 with Debian&Ubuntu tweaks.

**Comment by Pippinuk** [comment]
Hi - Did you find the issue as I am having the same problem with Fedora 32.  Net-snmp version is 5.8.25

Many thanks

**Comment by Pippinuk** [comment]
In case it helps, here's the output of gdb

(gdb) file generator
Reading symbols from generator...
Loading Go Runtime support.
(gdb) run generate
Starting program: /home/phill.lunt/go/src/github.com/prometheus/snmp_exporter/generator/generator generate
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffd0aa4700 (LWP 8120)]
[New Thread 0x7fffd02a3700 (LWP 8121)]
[New Thread 0x7fffcfaa2700 (LWP 8122)]
[New Thread 0x7fffcf261700 (LWP 8123)]
level=info ts=2020-10-06T19:44:50.050Z caller=net_snmp.go:142 msg="Loading MIBs" from=mibs

Thread 1 "generator" received signal SIGSEGV, Segmentation fault.
__memset_avx2_erms () at ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:151
151		rep stosb

**Comment by NavCC** [comment]
I'm too having the same issue.

Running Ubuntu 20.10
`
For help, type "help".
Type "apropos word" to search for commands related to "word".
(gdb) file generator
Reading symbols from generator...
warning: File "/usr/share/go-1.14/src/runtime/runtime-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/share/go-1.14/src/runtime/runtime-gdb.py
line to your configuration file "/root/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/root/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
(gdb) run generate
Starting program: /root/go/src/github.com/prometheus/snmp_exporter/generator/generator generate
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffd0c0f640 (LWP 9760)]
[New Thread 0x7fffd040e640 (LWP 9761)]
[New Thread 0x7fffcfc0d640 (LWP 9762)]
[New Thread 0x7fffcf3cc640 (LWP 9763)]
[New Thread 0x7fffcebcb640 (LWP 9764)]
[New Thread 0x7fffce3ca640 (LWP 9765)]
level=info ts=2021-03-16T06:03:11.236Z caller=net_snmp.go:144 msg="Loading MIBs" from=$HOME/.snmp/mibs:/usr/share/snmp/mibs:/usr/share/snmp/mibs/iana:/usr/share/snmp/mibs/ietf

Thread 1 "generator" received signal SIGSEGV, Segmentation fault.
__memset_avx2_erms () at ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:141
141	../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S: No such file or directory.
`
